<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Play.cs">
    <Files>
      <File FileName="Assets/Scripts/Play.cs" Line="195" Column="6" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MainMenuState.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayGameState.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EndGameState.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PauseState.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EndGame.cs" Line="1" Column="1" />
      <File FileName="Assets/Setup.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>