<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayGameState.cs">
    <Files>
      <File FileName="Assets/Scripts/Play.cs" Line="26" Column="4" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MainMenuState.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayGameState.cs" Line="26" Column="36" />
      <File FileName="Assets/Scripts/EndGameState.cs" Line="29" Column="39" />
      <File FileName="Assets/Scripts/PauseState.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EndGame.cs" Line="16" Column="1" />
      <File FileName="Assets/Setup.cs" Line="196" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>